<?php
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);
$PATH = __DIR__;
$SCRIPT_PATH = __DIR__."/app/panx-worker/scripts/";

if(file_exists(__DIR__."/app/panx-worker/TS_CMD.php")) {
    require(__DIR__."/app/panx-worker/TS_CMD.php");
    require(__DIR__."/app/panx-worker/TextTable.php");

    $PROGRAM_INFO["name"] = "panx-worker";
    $PROGRAM_INFO["version"] = "v0.1 (30-04-2019) [dd-mm-yyyy]";
    $CONFIG = (file_exists(".config")) ? parse_ini_file(".config", true) : null;

    $BINDS = array('route-list');

    if ($ARGS_COUNT == 0) {
        info_msg("panx-worker v0.1. Use argument ? to see help.");
    } else {
        if($ARGS[0] == "?") {
            //HELP
            displayInfo();
            write("Available parameters: " . colorize("create", "red", "black"));
            exit();
        }
        if( function_exists ( $ARGS[0] ) && !in_array($ARGS[0], $BINDS) ) {
            call_user_func($ARGS[0]);
        } else {
            //binds
            switch($ARGS[0]) {
                case 'route-list':
                    routelist();
                    break;
                default:
                    error_msg("Invalid argument.");
                    break;
            }
        }
    }
} else {
    echo "Class TS_CMD was not found. The only argument you can call is 'install [VERSION]'" . "\n";
    $ARGS = $argv;
    array_shift($ARGS);

    if(isset($ARGS[0])) {
        if($ARGS[0] == "install") {
            install($ARGS);
        }
    }
}

function create() {
    global $ARGS_COUNT;
    global $ARGS;
    global $PATH;
    global $SCRIPT_PATH;
    global $CONFIG;
    if (!isset($ARGS[1])) {error("You need to specify what to create.");}
    if($ARGS[1] == "doc" || $ARGS[1] == "documentation") {
        require $SCRIPT_PATH."create/doc.php";

    } else if($ARGS[1] == "post") {
        require $SCRIPT_PATH."create/post.php";

    } else if($ARGS[1] == "version") {
        require $SCRIPT_PATH."create/version.php";


    }
}

function install($ARGS) {
    //$ARGS_COUNT = count($argv) - 1;
    //$ARGS = $argv;
    //array_shift($ARGS);
    global $SCRIPT_PATH;
    global $PATH;
    
    $version;
    if (!class_exists('ZipArchive')) {
        echo ("ZipArchive is not installed. \n");
        exit();
    }

    if (!isset($ARGS[1]) || $ARGS[1] == "clean") {
        $version = file_get_contents("https://panx.eu/api/v1/getlatestversion");
        echo ("No version passed, using the latest one: $version \n");
    } else {
        $version = $ARGS[1];
    }

    if (!file_exists(__DIR__ . "/temp/")) {
        mkdir(__DIR__ . "/temp");
    }
    try {
        $z = fopen("https://panx.eu/download/$version.zip", 'r');
        if (!$z) {
            echo ("Failed to download $version.zip\n");
            exit();
        }
        file_put_contents(__DIR__ . "/temp/$version.zip", $z);
        fclose($z);
    } catch (Exception $e) {
        error($e);
    }


    if (!isset($ARGS[2]) && $ARGS[1] != "clean") {
        
        $zip = new ZipArchive;
        if ($zip->open(__DIR__ . "/temp/$version.zip") === true) {
            $zip->extractTo(__DIR__);
            $zip->close();
            if (file_exists(__DIR__ . "/temp/$version/changelog")) {
                displayChangelog(__DIR__ . "/temp/$version/changelog");
            }

            echo ("Installation was successful \n");
        } else {
            echo ("Failed to install.\n");
            exit();
        }


    } else if ($ARGS[1] == "clean" || $ARGS[2] == "clean") {
        
        if (!file_exists(__DIR__ . "/temp/$version/")) {
            mkdir(__DIR__ . "/temp/$version");
        }
        $zip = new ZipArchive;
        if ($zip->open(__DIR__ . "/temp/$version.zip") === true) {
            $zip->extractTo(__DIR__ . "/temp/$version/");
            $zip->close();
            $path = __DIR__ . "/";
            $source = __DIR__ . "/temp/$version/";
            $folders = array($source);
            $index = 0;

            $SKIP;
            $ADDITIONAL_FILES = array();
            if (file_exists(__DIR__ . "/temp/$version/update.skip")) {
                $SKIP = file_get_contents(__DIR__ . "/temp/$version/update.skip");
                $SKIP = explode(PHP_EOL, $SKIP);
                for ($s = 0; $s < count($SKIP); $s++) {
                    $SKIP[$s] = trim($SKIP[$s]);
                    if (isset($SKIP[$s][0]) && $SKIP[$s][0] == "!") {
                        //exception
                        $SKIP[$s] = substr($SKIP[$s], 1);
                        if (is_dir($source . $SKIP[$s])) {
                            echo ("Adding folder (!): " . $source . $SKIP[$s] . "\n");
                            array_push($folders, $source . $SKIP[$s]);
                        } else {
                            echo ("Adding file (!): " . $source . $SKIP[$s] . "\n");
                            array_push($ADDITIONAL_FILES, $source . $SKIP[$s]);
                        }
                    }
                }
            }

            while (count($folders) > $index) {
                $f = scandir($folders[$index]);
                $rel_path = $path . str_replace($source, "", $folders[$index]);
                if (!file_exists($rel_path)) {
                    mkdir($rel_path, 0775, true);
                }

                for ($i = 2; $i < count($f); $i++) {
                    // #+?\ .+?\n <- Match title
                    if (is_dir($folders[$index] . $f[$i])) {
                        if (in_array(str_replace($source, "", $folders[$index]) . $f[$i] . "/", $SKIP)) {
                            echo ("Skipping folder: " . str_replace($source, "", $folders[$index]) . $f[$i] . "/\n");
                            continue;
                        }
                        if (!in_array($folders[$index] . $f[$i] . "/", $folders)) {
                            echo ("Adding folder: " . str_replace($source, "", $folders[$index]) . $f[$i] . "/\n");
                            array_push($folders, $folders[$index] . $f[$i] . "/");
                        } else {
                            echo ("Skipping folder (duplicity): " . str_replace($source, "", $folders[$index]) . $f[$i] . "/\n");
                        }
                        continue;
                    }

                    if (!empty($SKIP)) {
                        //var_dump($SKIP);
                        if (in_array(str_replace($source, "", $folders[$index]) . $f[$i], $SKIP)) {
                            echo ("Skipping: " . str_replace($source, "", $folders[$index]) . $f[$i] . "\n");
                            continue;
                        } else {
                            rename($folders[$index] . $f[$i], $rel_path . $f[$i]);

                        }
                    }

                }
                $index++;
            }

            foreach ($ADDITIONAL_FILES as $ADDITIONAL_FILE) {
                $rel_path = str_replace($source, "", $ADDITIONAL_FILE);
                if (!file_exists(pathinfo($rel_path)['dirname'] . "/")) {
                    echo ("Error: Folder doesnt exists " . pathinfo($rel_path)['dirname'] . "/" . "\n");
                    if (mkdir(pathinfo($rel_path)['dirname'] . "/", 0775, true)) {
                        echo ("folder created " . pathinfo($rel_path)['dirname'] . "/" . "\n");

                    } else {
                        echo ("error: folder cant be created " . pathinfo($rel_path)['dirname'] . "/" . "\n");
                    }
                }
                if (!file_exists($ADDITIONAL_FILE)) {
                    echo ($ADDITIONAL_FILE . " doesnt exists.");
                    continue;
                }
                if (is_writable(__DIR__ . "/" . $rel_path)) {
                    echo (__DIR__ . "/" . $rel_path . " : true\n");
                } else {
                    echo (__DIR__ . "/" . $rel_path . " : false\n");

                }
                try {
                    if (!file_exists(pathinfo($rel_path)['dirname'] . "/")) {
                        echo ("Error: Folder doesnt exists\n");
                    }
                    usleep(20);
                    file_put_contents(__DIR__ . "/" . $rel_path, "test");
                    usleep(20);

                    rename($ADDITIONAL_FILE, __DIR__ . "/" . $rel_path);
                } catch (Exception $e) {
                    echo ("Exception:\n$e\n");
                }
            }
            if (!file_exists(__DIR__ . "/routes/route.php")) {
                file_put_contents(__DIR__ . "/routes/route.php", "<?php\r\n");
            }

            if (file_exists(__DIR__ . "/temp/$version/changelog")) {
                displayChangelog(__DIR__ . "/temp/$version/changelog");
            }
            echo ("$version was installed successfuly.\n");

        } else {
            echo ("Failed to install.\n");
            exit();
        }


    } else {
        error("Invalid argument.\n");
    }
    echo "\nNow you just need to run command 'composer install' and create '.config' file (You can do it by running command: 'php panx-worker config').\n";
    unlink(__DIR__."/temp/$version.zip");
    rrmdir(__DIR__."/temp/$version/");
}

function update() {
    global $ARGS_COUNT;
    global $ARGS;
    global $PATH;
    global $SCRIPT_PATH;

    require $SCRIPT_PATH."update.php";

}

function api() {
    global $ARGS_COUNT;
    global $ARGS;
}

function extension() {
    global $ARGS_COUNT;
    global $ARGS;
    global $PATH;
    global $SCRIPT_PATH;
    if(empty($ARGS[1])) {
        require $SCRIPT_PATH . "extension/list.php";
    } else {
        if($ARGS[1] == "install") {
            require($SCRIPT_PATH . "extension/install.php");
        } else {
            if(file_exists($SCRIPT_PATH . "extension/".strtolower($ARGS[1]).".php")) {
                require $SCRIPT_PATH . "extension/".strtolower($ARGS[1]).".php";
            } else {
                error_msg("Unkown extension");
            }
        }
    }
}

function routelist() {
    global $ARGS_COUNT;
    global $ARGS;
    global $PATH;
    global $SCRIPT_PATH;

    require $SCRIPT_PATH."routelist.php";

}

function info() {
    global $ARGS_COUNT;
    global $ARGS;
    global $PATH;
    global $SCRIPT_PATH;

    require $SCRIPT_PATH."info.php";    
}

function config() {
    global $PATH;
    global $SCRIPT_PATH;

    require $SCRIPT_PATH."config.php";
}

function serve() {
    global $ARGS;
    global $PATH;
    global $SCRIPT_PATH;
    
    require $SCRIPT_PATH."serve.php";
}





function displayChangelog($path) {
    global $SCRIPT_PATH;

    require $SCRIPT_PATH."display_changelog.php";
}



function rrmdir($dir)
{
    if (is_dir($dir)) {
        $objects = scandir($dir);
        foreach ($objects as $object) {
            if ($object != "." && $object != "..") {
                if (is_dir($dir . "/" . $object)) {
                    rrmdir($dir . "/" . $object);
                } else {
                    unlink($dir . "/" . $object);
                }

            }
        }
        rmdir($dir);
    }
}

function addFolderToZip($dir, $zipArchive, $zipdir = '') {
    $relativePath = str_replace(__DIR__."/","",$dir);

    if(preg_match('/public\/download\/.*/', $relativePath) || preg_match('/public\\\download\\\.*/', $relativePath) || preg_match('/\.git\/.*/', $relativePath) || preg_match('/\.git\\.*/', $relativePath)) {
        echo "Skipping: " . $relativePath ."\n";
        return;
    }

    if (is_dir($dir)) {
        if ($dh = opendir($dir)) {
            if (!empty($zipdir)) {
                $zipArchive->addEmptyDir($zipdir);
            }
            while (($file = readdir($dh)) !== false) {
                if (!is_file($dir . $file)) {
                    if (($file !== ".") && ($file !== "..")) {
                        addFolderToZip($dir . $file . "/", $zipArchive, $zipdir . $file . "/");
                    }
                } else {
                    $zipArchive->addFile($dir . $file, $zipdir . $file);
                }
            }
        }
    }
}
