welcome: Vítejte na panx.eu
middleware: Požadavek byl zamítnut middlewarem.
forbidden1: Bohužel k zobrazení
forbidden2: nemáte přístup.
notfound1: Ať hledám, jak hledám tak
notfound2: nemohu najít. Buď neexistuje, a nebo v minulosti existoval, ale byl smazán nebo přesunut.
e404: Ať hledám, jak hledám tak %s nemohu najít. Buď neexistuje, a nebo v minulosti existoval, ale byl smazán nebo přesunut.
form_error_empty: Prosím, vyplňte pole %s.
form_not_valid: Prosím, zadejte platnou hodnotu do pole %s.
form_error_password: Heslo musí být dlouhé minimálně 6 znaků.
form_error_email: Prosím, zadejte platnou emailovou adresu.
form_error_tel: Prosím, zadejte platné telefoní číslo.
form_error_url: Prosím, zadejte platnou URL.
form_error_data: Prosím, vyplňte do formuláře platná data.

#auth
auth.invalidRecaptcha: Neplatná recaptcha.
auth.invalid2FA: Neplatný kód pro dvoufázové ověření.
auth.invalidUsernameOrPass: Zadali jste nesprávný název účtu nebo heslo.
auth.fillAllData: Prosím vyplntě všechna pole.
auth.invalidMail: Neplatný e-mail.
auth.usernameError: Uživatelské jméno může obsahovat pouze alfanumerické znaky a musí obsahovat alespoň 4 znaky.
auth.passwordError: Heslo musí obsahovat alespoň 6 znaků.
auth.agreementError: Musíte potvrdit souhlas se zpracováním osobních dat.
auth.usernameTaken: Uživatelské jméno je již obsazené.
auth.mailTaken: Tento e-mail je již obsazený.
auth.currentPasswordError: Zadané aktuální heslo je neplatné.
auth.profileUpdated: Profil byl aktualizován.
auth.resetPassword: E-mail s odkazem na obnovení hesla byl odeslán, zkontrolujte e-mailovou schránku včetně spamu.
auth.passwordWasReseted: Heslo bylo resetováno, můžete se nyní přihlásit.
auth.invalidCombination: Kombinace tokenu a e-mailu je neplatná.