{include 'form.latte'}
<div class="form">
    <div class="container" style="background-image: url('/res/img/auth/bg.jpg');">
        <div class="wrapper">
            <form class="login-form" method="POST" action="/edit/save">
                <span class="login-form-title">
                    Edit profile
                </span>

                <span class="invalid-feedback" role="alert" style="text-align: center;">
                    <strong>{Auth::displayError()}</strong>
                </span>

                <div class="wrapper-input">
                    <span class="label-input">Email</span>
                    <input class="input" type="email" name="email" placeholder="Type your email" value="{$mail}" autofocus required>
                    <span class="focus-input" data-symbol="&#xF159;"></span>
                </div>

                <div class="wrapper-input">
                    <span class="label-input">Username</span>
                    <input class="input" type="text" name="username" placeholder="Type your username" value="{$name}" required>
                    <span class="focus-input" data-symbol="&#xf206;"></span>
                </div>

                <div class="wrapper-input">
                    <span class="label-input">New password</span>
                    <input class="input" type="password" name="newpassword" placeholder="Type your new password">
                    <span class="focus-input" data-symbol="&#xf190;"></span>
                </div>

                <div class="wrapper-input">
                    <span class="label-input">Current password</span>
                    <input class="input" type="password" name="password" placeholder="Type your current password" required>
                    <span class="focus-input" data-symbol="&#xf190;"></span>
                </div>

                <div class="wrapper-captcha">
                    <div class="g-recaptcha" data-callback="captchaPassed" data-sitekey="{$GLOBALS["CONFIG"]["auth"]["GOOGLE_RECAPTCHA"]}" required></div>
                </div>

                <div class="container-button">
                    <div class="wrapper-button">
                        <div class="button-bg"></div>
                        <button class="button" id="submit" disabled>
                            Save
                        </button>
                    </div>
                </div>

                <div class="flex">
                    <span class="txt1" style="padding-bottom: 15px;">
                        When you change email, you also need to verify your email again.
                    </span>
                </div>
            </form>
        </div>
    </div>
</div>
{include 'footer.latte'}