{include 'form.latte'}
<div class="form">
    <div class="container" style="background-image: url('/res/img/auth/bg.jpg');">
        <div class="wrapper">
            <form class="login-form" method="POST" action="/login/verify">
                <span class="login-form-title">
                    Sign in
                </span>

                <span class="invalid-feedback" role="alert" style="text-align: center;">
                    <strong>{Auth::displayError()}</strong>
                </span>

                <div class="wrapper-input">
                    <span class="label-input">Username</span>
                    <input class="input" type="text" name="username" placeholder="Type your username" required autofocus>
                    <span class="focus-input" data-symbol="&#xf206;"></span>
                </div>

                <div class="wrapper-input">
                    <span class="label-input">Password</span>
                    <input class="input" type="password" name="password" placeholder="Type your password" required>
                    <span class="focus-input" data-symbol="&#xf190;"></span>
                </div>

                <div class="wrapper-checkbox" style="margin-left: 10px;">
                    <input type="checkbox" name="remember" id="remember">
                    <label for="remember">Remember me</label>
                </div>
                
                <div class="wrapper-captcha">
                    <div class="g-recaptcha" data-callback="captchaPassed" data-sitekey="{$GLOBALS["CONFIG"]["auth"]["GOOGLE_RECAPTCHA"]}"  required></div>
                </div>

                
                <div class="text-right">
                    <a href="/login/forgot-password">
                        Forgot password?
                    </a>
                </div>
                

                <div class="container-button">
                    <div class="wrapper-button">
                        <div class="button-bg"></div>
                        <button class="button" id="submit" disabled>
                            Login
                        </button>
                    </div>
                </div>

                <div class="flex">
                    <span class="txt1" style="padding-bottom: 15px;">
                        No account yet?
                    </span>

                    <a href="/register" class="txt2">
                        Sign up
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{include 'footer.latte'}