<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LoginForm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
    <script src='https://code.jquery.com/jquery-3.3.1.min.js' integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=' crossorigin='anonymous'></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        /*************************************************/
        @font-face {
        font-family: Poppins-Regular;
        src: url('./fonts/poppins/Poppins-Regular.ttf'); 
        }

        @font-face {
        font-family: Poppins-Medium;
        src: url('./fonts/poppins/Poppins-Medium.ttf'); 
        }

        @font-face {
        font-family: Poppins-Bold;
        src: url('./fonts/poppins/Poppins-Bold.ttf'); 
        }

        @font-face {
        font-family: Poppins-SemiBold;
        src: url('./fonts/poppins/Poppins-SemiBold.ttf'); 
        }




/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/

* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: Poppins-Regular, sans-serif;
}
*, *:before, *:after {
  box-sizing: border-box;
}
/*---------------------------------------------*/
a {
	font-family: Poppins-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
    color: #a64bf4;
}

input {
	outline: none;
	border: none;
}



input:focus {
  border-color: transparent !important;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }



input::-webkit-input-placeholder { color: #adadad;}
input:-moz-placeholder { color: #adadad;}
input::-moz-placeholder { color: #adadad;}
input:-ms-input-placeholder { color: #adadad;}

button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}


.txt1 {
  font-family: Poppins-Regular;
  font-size: 14px;
  line-height: 1.5;
  color: #666666;
}

.txt2 {
  font-family: Poppins-Regular;
  font-size: 14px;
  line-height: 1.5;
  color: #333333;
  text-transform: uppercase;
}
        /*************************************************/
        .form {
            width: 100%;
            margin: 0 auto;
        }
        .container {
            width: 100%;  
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 15px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .wrapper {
            width: 500px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            padding-left: 55px;
            padding-right: 55px;
            padding-top: 65px;
            padding-bottom: 54px;
        }
        .login-form {
            width: 100%;
        }
        .login-form-title {
            display: block;
            font-family: Poppins-Bold;
            font-size: 39px;
            color: #333333;
            line-height: 1.2;
            text-align: center;
            padding-bottom: 49px;
        }
        .wrapper-input {
            width: 100%;
            position: relative;
            border-bottom: 2px solid #d9d9d9;
            margin-bottom: 23px;
        }
        .label-input {
            font-family: Poppins-Regular;
            font-size: 14px;
            color: #333333;
            line-height: 1.5;
            padding-left: 7px;  
        }
        .wrapper-input {
            width: 100%;
            position: relative;
            border-bottom: 2px solid #d9d9d9;
        }
        .input {
            font-family: Poppins-Medium;
            font-size: 16px;
            color: #333333;
            line-height: 1.2;

            display: block;
            width: 100%;
            height: 55px;
            background: transparent;
            padding: 0 7px 0 43px;
        }
        .focus-input {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            top: 3px;
            left: 0;
            pointer-events: none;
        }

        .focus-input::after {
            content: attr(data-symbol);
            font-family: Material-Design-Iconic-Font;
            color: #adadad;
            font-size: 22px;

            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            height: calc(100% - 20px);
            bottom: 0;
            left: 0;
            padding-left: 13px;
            padding-top: 3px;
        }

        .focus-input::before {
            content: "";
            display: block;
            position: absolute;
            bottom: 1px;
            left: 0;
            width: 0;
            height: 2px;
            background: #7f7f7f;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }


        .input:focus + .focus-input::before {
            width: 100%;
        }

        .has-val.input + .focus-input::before {
            width: 100%;
        }

        .input:focus + .focus-input::after {
            color: #a64bf4;
        }

        .has-val.input + .focus-input::after {
            color: #a64bf4;
        }
        .text-right {
            text-align: right;
            padding-top: 8px;
            padding-bottom: 31px;
        }
        .container-form-btn {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .wrapper-form-btn {
            width: 100%;
            display: block;
            position: relative;
            z-index: 1;
            border-radius: 25px;
            overflow: hidden;
            margin: 0 auto;

            box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
            -moz-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
            -webkit-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
            -o-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
            -ms-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
        }
        .wrapper-form-btn:hover .login-form-bg-btn {
            left: 0;
        }
        .login-form-bg-btn {
            position: absolute;
            z-index: -1;
            width: 300%;
            height: 100%;
            background: #a64bf4;
            background: -webkit-linear-gradient(right, #a64bf4, #fc00ff, #a64bf4, #fc00ff);
            background: -o-linear-gradient(right, #a64bf4, #fc00ff, #a64bf4, #fc00ff);
            background: -moz-linear-gradient(right, #a64bf4, #fc00ff, #a64bf4, #fc00ff);
            background: linear-gradient(right, #a64bf4, #fc00ff, #a64bf4, #fc00ff);
            top: 0;
            left: -100%;

            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }
        .login-form-btn {
            font-family: Poppins-Medium;
            font-size: 16px;
            color: #fff;
            line-height: 1.2;
            text-transform: uppercase;

            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            width: 100%;
            height: 50px;
        }
        .flex {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -moz-flex-direction: column;
            -ms-flex-direction: column;
            -o-flex-direction: column;
            flex-direction: column;
            -ms-align-items: center;
            align-items: center;
            padding-top: 48px;
        }
        /*CHECKBOX*/
        .wrapper-checkbox {
            position: relative;
            margin: 1em 0;
            text-align: left;
        }
        .wrapper-checkbox label {
            cursor: pointer;
            display: inline;
            line-height: 1.25em;
            vertical-align: top;
            clear: both;
            padding-left: 1px;
        }
        .wrapper-checkbox label:not(:empty) {
            padding-left: 0.75em;
        }
        .wrapper-checkbox label:before, .wrapper-checkbox label:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
        }
        .wrapper-checkbox label:before {
            width: 1.25em;
            height: 1.25em;
            background: #fff;
            border: 2px solid rgba(0, 0, 0, 0.54);
            border-radius: 0.125em;
            cursor: pointer;
            transition: ease-in-out .1s;
        }
        .wrapper-checkbox input[type="checkbox"] {
            outline: 0;
            visibility: hidden;
            width: 1.25em;
            margin: 0;
            display: block;
            float: left;
            font-size: inherit;
        }
        .wrapper-checkbox input[type="checkbox"]:checked + label:before {
            background: #a64bf4;
            border: none;
        }
        .wrapper-checkbox input[type="checkbox"]:checked + label:after {
            transform: translate(0.25em, 0.3365384615em) rotate(-45deg);
            width: 0.75em;
            height: 0.375em;
            border: 0.125em solid #fff;
            border-top-style: none;
            border-right-style: none;
        }
        /**********/
        /*CAPTCHA*/
        .wrapper-captcha {
            text-align: center;
            margin: 1rem 0px;
        }

        .g-recaptcha {
            display: inline-block;
        }
        button:disabled, button[disabled]{
            cursor: not-allowed;
        }
        /*********/
        @media (max-width: 576px) {
            .wrapper {
                padding-left: 15px;
                padding-right: 15px;
            }
        } 
    </style>
    <script>
    $(function() {
        $(".input").focusout(function() {
            if($(this).val()) {
                $(this).addClass("has-val");
            } else {
                $(this).removeClass("has-val");
            }
        });
    });

    function captchaPassed() {
        $('#submit').removeAttr('disabled');
    }
    </script>
</head>
<body>
    <div class="form">
        <div class="container" style="background-image: url('bg.jpg');">
            <div class="wrapper">
                <form class="login-form">
                    <span class="login-form-title">
                        Sign up
                    </span>

                    <div class="wrapper-input">
                        <span class="label-input">Email</span>
                        <input class="input" type="email" name="mail" placeholder="Type your email" required>
                        <span class="focus-input" data-symbol="&#xF159;"></span>
                    </div>

                    <div class="wrapper-input">
                        <span class="label-input">Username</span>
                        <input class="input" type="text" name="username" placeholder="Type your username" required>
                        <span class="focus-input" data-symbol="&#xf206;"></span>
                    </div>

                    <div class="wrapper-input">
                        <span class="label-input">Password</span>
                        <input class="input" type="password" name="pass" placeholder="Type your password" required>
                        <span class="focus-input" data-symbol="&#xf190;"></span>
                    </div>

                    <div class="wrapper-checkbox" style="margin-left: 10px;">
                        <input id="accept" name="accept" type="checkbox" required>
                        <label for="accept">Souhlasím se zpracováním dat</label>
                    </div>

                    <div class="wrapper-captcha">
                        <div class="g-recaptcha" data-callback="captchaPassed" data-sitekey="6Lcs940UAAAAAJ_hGY6cYRlju9lR6COnej7KQs3u" required></div>
                    </div>
 
                    <div class="container-form-btn">
                        <div class="wrapper-form-btn">
                            <div class="login-form-bg-btn"></div>
                            <button class="login-form-btn" id="submit" disabled>
                                Create account
                            </button>
                        </div>
                    </div>

                    <div class="flex">
                        <span class="txt1" style="padding-bottom: 15px;">
                            Already have an account?
                        </span>

                        <a href="#" class="txt2">
                            Sign in
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>