{include 'form.latte'}
<div class="form">
    <div class="container" style="background-image: url('/res/img/auth/bg.jpg');">
        <div class="wrapper">
            <form class="login-form" method="POST" action="/register/submit">
                <span class="login-form-title">
                    Sign up
                </span>

                <span class="invalid-feedback" role="alert" style="text-align: center;">
                    <strong>{Auth::displayError()}</strong>
                </span>

                <div class="wrapper-input">
                    <span class="label-input">Email</span>
                    <input class="input" type="email" name="email" placeholder="Type your email" required autofocus>
                    <span class="focus-input" data-symbol="&#xF159;"></span>
                </div>

                <div class="wrapper-input">
                    <span class="label-input">Username</span>
                    <input class="input" type="text" name="username" placeholder="Type your username" required>
                    <span class="focus-input" data-symbol="&#xf206;"></span>
                </div>

                <div class="wrapper-input">
                    <span class="label-input">Password</span>
                    <input class="input" type="password" name="password" placeholder="Type your password" required>
                    <span class="focus-input" data-symbol="&#xf190;"></span>
                </div>

                <div class="wrapper-checkbox" style="margin-left: 10px;">
                    <input id="accept" name="accept" type="checkbox" required>
                    <label for="accept">Souhlasím se zpracováním dat</label>
                </div>

                <div class="wrapper-captcha">
                    <div class="g-recaptcha" data-callback="captchaPassed" data-sitekey="{$GLOBALS["CONFIG"]["auth"]["GOOGLE_RECAPTCHA"]}" required></div>
                </div>

                <div class="container-button">
                    <div class="wrapper-button">
                        <div class="button-bg"></div>
                        <button class="button" id="submit" disabled>
                            Create account
                        </button>
                    </div>
                </div>

                <div class="flex">
                    <span class="txt1" style="padding-bottom: 15px;">
                        Already have an account?
                    </span>

                    <a href="/login" class="txt2">
                        Sign in
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{include 'footer.latte'}